<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Layover Solutions - Turning Ideas into Digital Success</title>
  <meta name="description" content="Welcome to My Website - We provide professional business solutions and services">
  <meta name="keywords" content="business, solutions, services, professional">

  <!-- Favicons -->
  <link href="assets/img/logo.png" rel="icon">
  
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Arsha
  * Template URL: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/
  * Updated: Feb 22 2025 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">
 <!-- Diwali Top Banner -->
<div class="diwali-top-banner position-relative" style="background: linear-gradient(90deg, #FF6B35 0%, #FFD700 50%, #FF6B35 100%); box-shadow: 0 2px 10px rgba(255, 107, 53, 0.3); z-index: 1050;">
  <div class="container-fluid py-2">
    <div class="row align-items-center justify-content-center">
      <div class="col-auto text-center">
        <div class="d-flex align-items-center justify-content-center flex-wrap">
          <span class="text-white fw-bold me-3 fs-6">
            <i class="bi bi-stars text-warning me-1"></i>
            DIWALI SPECIAL: FREE Website Design for Small Businesses!
          </span>
          <button class="btn btn-light btn-sm fw-bold px-3 py-1 me-2" style="border: 2px solid #FF6B35;" onclick="alert('Updated Diwali offer details in contact form. click Ok to proceed.'); window.location.hash='#contact'; setTimeout(() => { document.getElementById('message-field').value = '🪔 Diwali Special Offer 🪔\nFREE Website Design for Small Businesses!\n\nLimited time offer - Only 5 spots left.'; }, 100);">
            <i class="bi bi-gift-fill text-danger me-1"></i>Claim FREE Now
          </button>
          <span class="badge bg-danger text-white fw-bold px-2 py-1">Only 5 Left!</span>
          <button type="button" class="btn-close btn-close-white ms-3" aria-label="Close" onclick="this.closest('.diwali-top-banner').style.display='none'"></button>
        </div>
      </div>
    </div>
  </div>
</div>
   <!-- End Diwali Top Banner -->
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.webp" alt=""> -->
                <img src="assets/img/Logo.png" alt="Layover Solutions Logo" style="height:150px !important;max-height:150px !important;max-width:200px !important;object-fit:contain;filter: brightness(0) invert(1);">
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#work-process">Work Process</a></li>
          <li><a href="#pricing">Pricing</a></li>
          <li><a href="#contact">Contact</a></li>
          <li class="dropdown"><a href="#"><span>Login</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#">Developers</a></li>
              <li><a href="#">Clients</a></li>
              <li><a href="#">Admin</a></li>
            </ul>
          </li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" data-bs-toggle="modal" data-bs-target="#getStartedModal">Get Started</a>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
     
    <section id="hero" class="hero section dark-background">

      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-6 order-2 order-lg-1 d-flex flex-column justify-content-center" data-aos="zoom-out">
            <h1>Building Ideas Into Reality</h1>
            <p>We turn ideas into digital solutions with modern design and smart technology.</p>
            <div class="d-flex">
              <a href="#" class="btn-get-started" data-bs-toggle="modal" data-bs-target="#getStartedModal">Get Started</a>
            </div>
          </div>
          <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-out" data-aos-delay="200">
            <img src="assets/img/hero-img.png" class="img-fluid animated" alt="">
          </div>
        </div>
      </div>

    </section>
    <!-- /Hero Section -->
    <!-- Clients Section -->
    <section id="clients" class="clients section light-background">

      <div class="container" data-aos="zoom-in">

        <div class="swiper init-swiper">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "rtl": true,
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              },
              "breakpoints": {
                "320": {
                  "slidesPerView": 2,
                  "spaceBetween": 40
                },
                "480": {
                  "slidesPerView": 3,
                  "spaceBetween": 60
                },
                "640": {
                  "slidesPerView": 4,
                  "spaceBetween": 80
                },
                "992": {
                  "slidesPerView": 5,
                  "spaceBetween": 120
                },
                "1200": {
                  "slidesPerView": 6,
                  "spaceBetween": 120
                }
              }
            }
          </script>
          <div class="swiper-wrapper align-items-center">
            
            <div class="swiper-slide client-brand"><a href="https://lpr-designs.vercel.app/" target="_blank" class="client-name">LPR Design accessories</a></div>
            <div class="swiper-slide client-brand"><a href="https://ak-mobiles-pyr.vercel.app/" target="_blank" class="client-name">AK Mobiles Premium Store</a></div>
            <div class="swiper-slide client-brand"><a href="https://www.mastermindstoys.in" target="_blank" class="client-name">Masterminds Toys</a></div>
          <style>
    .client-brand {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100px;
      text-align: center;
    }
    .client-name, .client-name:link, .client-name:visited, .client-name:hover, .client-name:active {
      color: #888;
      font-size: 1rem;
      font-weight: 500;
      transition: color 0.3s, font-weight 0.3s;
      width: 100%;
      text-align: center;
      display: block;
      text-decoration: none;
    }
    .client-brand:hover .client-name {
      color: #007bff;
      font-weight: 700;
    }
    .clients .swiper-pagination {
      margin-top: 30px;
    }
    .clients .swiper-pagination .swiper-pagination-bullet {
      width: 12px;
      height: 12px;
      background: rgba(102, 126, 234, 0.3);
      opacity: 1;
      margin: 0 6px;
      transition: all 0.3s ease;
    }
    .clients .swiper-pagination .swiper-pagination-bullet-active {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      transform: scale(1.2);
    }
  </style>
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>

    </section><!-- /Clients Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>About Us</h2>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-6 content" data-aos="fade-up" data-aos-delay="100">
            <p>
              Layover Solutions helps businesses grow with smart digital services. We build websites, e-commerce platforms, AI tools, and automation, all tailored to your needs. Our focus is on quality, reliability, and results—turning your ideas into digital success.
            </p>
            <ul>
              <li><i class="bi bi-check2-circle"></i> <span>Custom website development and enhancement.</span></li>
              <li><i class="bi bi-check2-circle"></i> <span>Integrated e-commerce and social commerce platforms.</span></li>
              <li><i class="bi bi-check2-circle"></i> <span>Advanced AI and automation solutions.</span></li>
              <li><i class="bi bi-check2-circle"></i> <span>Secure payment gateway integration.</span></li>
              <li><i class="bi bi-check2-circle"></i> <span>Reliable ongoing service and support.</span></li>
            </ul>
          </div>
        </div>

      </div>

    </section><!-- /About Section -->

    <!-- Skills Section -->
    <section id="skills" class="skills section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row">

          <div class="col-lg-6 d-flex align-items-center">
            <img src="assets/img/illustration/illustration-10.webp" class="img-fluid" alt="">
          </div>

          <div class="col-lg-6 pt-4 pt-lg-0 content">          
            <h3>Our Core Skills & Expertise</h3>
            <p class="fst-italic">
              We have strong technical and business skills to deliver quality work for your business. Our experience helps us create solutions that fit your needs and support your growth.
            </p>

            <div class="skills-content skills-animation">

              <div class="progress">
                <span class="skill"><span>React.js/Next.js/Java Script</span> <i class="val">100%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div><!-- End Skills Item -->

              <div class="progress">
                <span class="skill"><span>Node.js/PHP</span> <i class="val">90%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div><!-- End Skills Item -->

              <div class="progress">
                <span class="skill"><span>MySQL/PostgreSQL/Supabase</span> <i class="val">75%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div><!-- End Skills Item -->

              <div class="progress">
                <span class="skill"><span>Adobe/Canva</span> <i class="val">55%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div><!-- End Skills Item -->

            </div>

          </div>
        </div>

      </div>

    </section><!-- /Skills Section -->

    <!-- Services Section -->
    <section id="services" class="services section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Services</h2>
        <p>We provide a comprehensive range of digital solutions to help businesses innovate, grow, and succeed. From building websites to deploying AI, our expertise spans the entire digital ecosystem.</p>
      </div><!-- End Section Title -->

      <div class="container">
        <div class="row gy-4">
          <div class="col-12 text-center mb-4" data-aos="fade-up">
            <h3>What We Offer</h3>
          </div>

          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item position-relative">
              <div class="icon"><i class="bi bi-code-slash icon"></i></div>
              <h4><a href="" class="stretched-link">Website Development</a></h4>
              <p>Custom websites built for performance, scalability, and modern design.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item position-relative">
              <div class="icon"><i class="bi bi-arrow-up-circle icon"></i></div>
              <h4><a href="" class="stretched-link">Website Enhancement</a></h4>
              <p>Upgrade and optimize your existing websites for speed, UX, and functionality.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item position-relative">
              <div class="icon"><i class="bi bi-cart icon"></i></div>
              <h4><a href="" class="stretched-link">E-Commerce Solution</a></h4>
              <p>Build secure, scalable, and user-friendly online stores to grow your sales.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="400">
            <div class="service-item position-relative">
              <div class="icon"><i class="bi bi-share icon"></i></div>
              <h4><a href="" class="stretched-link">Social Commerce</a></h4>
              <p>Integrate shopping experiences across social platforms to boost engagement and revenue.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="500">
            <div class="service-item position-relative">
              <div class="icon"><i class="bi bi-robot icon"></i></div>
              <h4><a href="" class="stretched-link">AI Solution</a></h4>
              <p>Intelligent tools and automation to enhance decision-making, analytics, and efficiency.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="600">
            <div class="service-item position-relative">
              <div class="icon"><i class="bi bi-gear icon"></i></div>
              <h4><a href="" class="stretched-link">Automation Enhancement</a></h4>
              <p>Streamline processes and reduce manual effort with smart automation systems.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="700">
            <div class="service-item position-relative">
              <div class="icon"><i class="bi bi-credit-card icon"></i></div>
              <h4><a href="" class="stretched-link">Payment and Logistics</a></h4>
              <p>Seamless payment gateways and logistics integrations for smooth business operations.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="800">
            <div class="service-item position-relative">
              <div class="icon"><i class="bi bi-headset icon"></i></div>
              <h4><a href="" class="stretched-link">Service and Support</a></h4>
              <p>Reliable ongoing support to ensure your systems run efficiently and securely.</p>
            </div>
          </div><!-- End Service Item -->

        </div>

      </div>

    </section><!-- /Services Section -->

    <!-- Work Process Section -->
    <section id="work-process" class="work-process section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Work Process</h2>
        <p>Our streamlined approach ensures efficient project delivery from concept to completion, with clear communication and measurable results at every stage.</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-5">

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
            <div class="steps-item">
              <div class="steps-image">
                <img src="assets/img/steps/steps-1.webp" alt="Step 1" class="img-fluid" loading="lazy">
              </div>
              <div class="steps-content">
                <div class="steps-number">01</div>
                <h3>Requirement Discussion</h3>
                <p>We start by understanding your business needs, goals, and vision through detailed discussions and requirement gathering sessions.</p>
                <div class="steps-features">
                  <div class="feature-item">
                    <i class="bi bi-check-circle"></i>
                    <span>Business Analysis</span>
                  </div>
                  <div class="feature-item">
                    <i class="bi bi-check-circle"></i>
                    <span>Requirement Gathering</span>
                  </div>
                  <div class="feature-item">
                    <i class="bi bi-check-circle"></i>
                    <span>Project Planning</span>
                  </div>
                </div>
              </div>
            </div><!-- End Steps Item -->
          </div>

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="300">
            <div class="steps-item">
              <div class="steps-image">
                <img src="assets/img/steps/steps-2.webp" alt="Step 2" class="img-fluid" loading="lazy">
              </div>
              <div class="steps-content">
                <div class="steps-number">02</div>
                <h3>Development & Testing</h3>
                <p>Our expert team builds robust solutions using modern technologies, followed by comprehensive testing to ensure quality and performance.</p>
                <div class="steps-features">
                  <div class="feature-item">
                    <i class="bi bi-check-circle"></i>
                    <span>Code Development</span>
                  </div>
                  <div class="feature-item">
                    <i class="bi bi-check-circle"></i>
                    <span>Quality Testing</span>
                  </div>
                  <div class="feature-item">
                    <i class="bi bi-check-circle"></i>
                    <span>Performance Optimization</span>
                  </div>
                </div>
              </div>
            </div><!-- End Steps Item -->
          </div>

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="400">
            <div class="steps-item">
              <div class="steps-image">
                <img src="assets/img/steps/steps-3.webp" alt="Step 3" class="img-fluid" loading="lazy">
              </div>
              <div class="steps-content">
                <div class="steps-number">03</div>
                <h3>Demo & Launch</h3>
                <p>We present a comprehensive demo of the solution, gather feedback, make final adjustments, and successfully launch your project.</p>
                <div class="steps-features">
                  <div class="feature-item">
                    <i class="bi bi-check-circle"></i>
                    <span>Client Demo</span>
                  </div>
                  <div class="feature-item">
                    <i class="bi bi-check-circle"></i>
                    <span>Feedback Integration</span>
                  </div>
                  <div class="feature-item">
                    <i class="bi bi-check-circle"></i>
                    <span>Live Deployment</span>
                  </div>
                </div>
              </div>
            </div><!-- End Steps Item -->
          </div>

        </div>

      </div>

    </section><!-- /Work Process Section -->

    <!-- Team Section -->
    <section id="team" class="team section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Our Team</h2>
        <p>Meet the dedicated professionals who drive Layover Solutions forward. Our team brings together expertise in project management, client relations, web and mobile development to deliver the best results for your business.</p>
      </div><!-- End Section Title -->

      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="team-member d-flex align-items-start">
              <div class="pic"><img src="assets/img/person/person-m-7.webp" class="img-fluid" alt="Generic Team Member"></div>
              <div class="member-info">
                <h4>Prakash</h4>
                <span>Project Manager</span>
                <p>Ensures smooth project execution and timely delivery.</p>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
            <div class="team-member d-flex align-items-start">
              <div class="pic"><img src="assets/img/person/person-m-6.webp" class="img-fluid" alt="Generic Team Member"></div>
              <div class="member-info">
                <h4>Rajesh</h4>
                <span>Client Partner</span>
                <p>Works closely with clients to understand and achieve their goals.</p>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="300">
            <div class="team-member d-flex align-items-start">
              <div class="pic"><img src="assets/img/person/person-m-9.webp" class="img-fluid" alt="Generic Team Member"></div>
              <div class="member-info">
                <h4>Vignesh</h4>
                <span>Developer</span>
                <p>Specializes in building robust and scalable web solutions.</p>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="400">
            <div class="team-member d-flex align-items-start">
              <div class="pic"><img src="assets/img/person/person-m-13.webp" class="img-fluid" alt="Generic Team Member"></div>
              <div class="member-info">
                <h4>Vishal</h4>
                <span>Developer</span>
                <p>Focuses on delivering high-quality code and innovative features.</p>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="500">
            <div class="team-member d-flex align-items-start">
              <div class="pic"><img src="assets/img/person/person-m-12.webp" class="img-fluid" alt="Generic Team Member"></div>
              <div class="member-info">
                <h4>Akash</h4>
                <span>Mobile Developer</span>
                <p>Expert in mobile app development for seamless user experiences.</p>
              </div>
            </div>
          </div><!-- End Team Member -->
        </div>
      </div>

    </section><!-- /Team Section -->
    <!-- Diwali Top Banner -->
<div class="diwali-top-banner position-relative" style="background: linear-gradient(90deg, #FF6B35 0%, #FFD700 50%, #FF6B35 100%); box-shadow: 0 2px 10px rgba(255, 107, 53, 0.3); z-index: 1050;">
  <div class="container-fluid py-2">
    <div class="row align-items-center justify-content-center">
      <div class="col-auto text-center">
        <div class="d-flex align-items-center justify-content-center flex-wrap">
          <span class="text-white fw-bold me-3 fs-6">
            <i class="bi bi-stars text-warning me-1"></i>
            DIWALI SPECIAL: FREE Website Design for Small Businesses!
          </span>
          <button class="btn btn-light btn-sm fw-bold px-3 py-1 me-2" style="border: 2px solid #FF6B35;" onclick="alert('Updated Diwali offer details in contact form. click Ok to proceed.'); window.location.hash='#contact'; setTimeout(() => { document.getElementById('message-field').value = '🪔 Diwali Special Offer 🪔\nFREE Website Design for Small Businesses!\n\nLimited time offer - Only 5 spots left.'; }, 100);">
            <i class="bi bi-gift-fill text-danger me-1"></i>Claim FREE Now
          </button>
          <span class="badge bg-danger text-white fw-bold px-2 py-1">Only 5 Left!</span>
          <button type="button" class="btn-close btn-close-white ms-3" aria-label="Close" onclick="this.closest('.diwali-top-banner').style.display='none'"></button>
        </div>
      </div>
    </div>
  </div>
</div>
   <!-- End Diwali Top Banner -->
 
    <!-- Pricing Section -->
    <section id="pricing" class="pricing section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Pricing</h2>
        <p>Choose the perfect plan for your business needs. All plans include our core services with varying levels of features and support.</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">
          <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="200">
            <div class="pricing-item">
              <h3>Basic</h3>
              <h4><sup>₹</sup>5K<span> / project</span></h4>
              <ul>
                <li><i class="bi bi-check"></i> <span>Small project</span></li>
                <li><i class="bi bi-check"></i> <span>Landing page design</span></li>
                <li><i class="bi bi-check"></i> <span>Quality Check & Demo</span></li>
                <li><i class="bi bi-check"></i> <span>Go Live</span></li>
                <li class="na"><i class="bi bi-x"></i> <span>Domain/Hosting Charges</span></li>
                <li class="na"><i class="bi bi-x"></i> <span>App Development</span></li>
              </ul>
              <a href="#" class="buy-btn" data-bs-toggle="modal" data-bs-target="#quoteModal">Approx Quote</a>
            </div>
          </div><!-- End Pricing Item -->

          <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="300">
            <div class="pricing-item featured">
              <h3>Moderate</h3>
              <h4><sup>₹</sup>10K<span> / project</span></h4>
              <ul>
                <li><i class="bi bi-check"></i> <span>Multiple pages</span></li>
                <li><i class="bi bi-check"></i> <span>Login/Admin</span></li>
                <li><i class="bi bi-check"></i> <span>Database integration</span></li>
                <li><i class="bi bi-check"></i> <span>Quality Check & Demo</span></li>
                <li><i class="bi bi-check"></i> <span>Go Live</span></li>
                <li><i class="bi bi-check"></i> <span>Domain/Hosting*</span></li>
                <li class="na"><i class="bi bi-x"></i> <span>App Development</span></li>
                <li><i class="bi"></i> <span>*For 1st month</span></li>
              </ul>
              <a href="#" class="buy-btn" data-bs-toggle="modal" data-bs-target="#quoteModal">Approx Quote</a>
            </div>
          </div><!-- End Pricing Item -->

          <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="400">
            <div class="pricing-item">
              <h3>Advance</h3>
              <h4><sup>₹</sup>15K<span> / project</span></h4>
              <ul>
                <li><i class="bi bi-check"></i> <span>Multiple pages</span></li>
                <li><i class="bi bi-check"></i> <span>Login/Admin Panels</span></li>
                <li><i class="bi bi-check"></i> <span>Database integration</span></li>
                <li><i class="bi bi-check"></i> <span>Quality Check & Demo</span></li>
                <li><i class="bi bi-check"></i> <span>Go Live</span></li>
                <li><i class="bi bi-check"></i> <span>Domain/Hosting*</span></li>
                <li><i class="bi bi-check"></i> <span>App Development</span></li>
                <li><i class="bi"></i> <span>*For 1st month</span></li>
              </ul>
              <a href="#" class="buy-btn" data-bs-toggle="modal" data-bs-target="#quoteModal">Approx Quote</a>
            </div>
          </div><!-- End Pricing Item -->

          <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="400">
            <div class="pricing-item">
              <h3>Add-Ons</h3>
              <h4><sup>₹</sup><small>On Demand</small></h4>
              <ul>
                <li><i class="bi bi-check"></i> <span>Payment Integration</span></li>
                <li><i class="bi bi-check"></i> <span>Email Integration</span></li>
                <li><i class="bi bi-check"></i> <span>Chat/AI Integration</span></li>
                <li><i class="bi bi-check"></i> <span>Basic Maintenance</span></li>
                <li><i class="bi bi-check"></i> <span>Ongoing Support</span></li>
                <li><i class="bi bi-check"></i> <span>Social Commerce</span></li>
                <li><i class="bi bi-check"></i> <span>Cost cutting-edge</span></li>
                
              </ul>
              <a href="#" class="buy-btn" data-bs-toggle="modal" data-bs-target="#quoteModal">Approx Quote</a>
            </div>
          </div><!-- End Pricing Item -->

        </div>

      </div>

    </section><!-- /Pricing Section -->

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
  <h2>Testimonials</h2>
  <p>Hear from our clients and partners about their experiences working with Layover Solutions.</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="swiper init-swiper">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              }
            }
          </script>
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <i class="bi bi-person-circle testimonial-img" style="font-size: 4rem; color: #ccc;"></i>
                <h3>Ravi Kumar</h3>
                <h4>Business Owner</h4>
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>Layover Solutions delivered our project on time and exceeded our expectations. Their team was professional, responsive, and truly understood our business needs.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <i class="bi bi-person-circle testimonial-img" style="font-size: 4rem; color: #ccc;"></i>
                <h3>Anita Sharma</h3>
                <h4>Creative Director</h4>
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>Their expertise in web development and design helped us launch a beautiful, user-friendly website. Communication was smooth and support was always available.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <i class="bi bi-person-circle testimonial-img" style="font-size: 4rem; color: #ccc;"></i>
                <h3>Priya Patel</h3>
                <h4>Store Owner</h4>
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>Thanks to Layover Solutions, our online store runs smoothly and efficiently. Their technical support and attention to detail made a big difference for our business.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <i class="bi bi-person-circle testimonial-img" style="font-size: 4rem; color: #ccc;"></i>
                <h3>Arjun Mehta</h3>
                <h4>Freelancer</h4>
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>I highly recommend Layover Solutions for their dedication and expertise. They helped me launch my project quickly and provided excellent guidance throughout.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <i class="bi bi-person-circle testimonial-img" style="font-size: 4rem; color: #ccc;"></i>
                <h3>Sunil Joshi</h3>
                <h4>Entrepreneur</h4>
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>Layover Solutions is a trusted partner for our business. Their innovative solutions and reliable support have helped us grow and succeed in a competitive market.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>

    </section><!-- /Testimonials Section -->

    <!-- Faq 2 Section -->
    <section id="faq-2" class="faq-2 section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Frequently Asked Questions</h2>
        <p>Find answers to common questions about our services, process, and support.</p>
      </div><!-- End Section Title -->

      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-10">
            <div class="faq-container px-xl-5" data-aos="fade-up" data-aos-delay="200">
              <div class="faq-item faq-active">
                <h3><span>01</span> What services does Layover Solutions offer?</h3>
                <div class="faq-content">
                  <p>We provide comprehensive digital solutions including website development, website enhancement, e-commerce solutions, social commerce integration, AI solutions, automation enhancement, payment gateways, and ongoing service support.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3><span>02</span> How long does a typical project take?</h3>
                <div class="faq-content">
                  <p>Project timelines vary based on complexity. Basic websites take 2-4 weeks, medium-scale projects take 4-8 weeks, and enterprise solutions can take 8-16 weeks or more. We'll provide a detailed timeline during our initial consultation.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3><span>03</span> Do you provide ongoing support after project completion?</h3>
                <div class="faq-content">
                  <p>Yes, we offer comprehensive support packages. Please reach us for more details.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3><span>04</span> What technologies do you work with?</h3>
                <div class="faq-content">
                  <p>We work with modern technologies including React, Angular, Vue.js, Node.js, Python, PHP and various AI/ML frameworks. We choose the best technology stack based on your project requirements.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3><span>05</span> Can you work with existing websites or applications?</h3>
                <div class="faq-content">
                  <p>Absolutely! Our website enhancement service specializes in upgrading and optimizing existing websites. We can improve performance, add new features, enhance UX/UI, and migrate to modern technologies while preserving your current data and functionality.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3><span>06</span> What is your development process?</h3>
                <div class="faq-content">
                  <p>Our process includes: 1) Requirement Discussion - understanding your needs, 2) Development & Testing - building robust solutions with quality assurance, and 3) Demo & Launch - presenting the solution and providing ongoing support.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->
            </div>
          </div>
        </div>
      </div>

    </section><!-- /Faq 2 Section -->


    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Contact</h2>
        <p>We'd love to hear from you! Whether you have a question, want to discuss a project, or need support, our team is here to help.</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-5">

            <div class="info-wrap">
              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="200">
                <i class="bi bi-geo-alt flex-shrink-0"></i>
                <div>
                  <h3>Address</h3>
                  <p>Market Road<br>Kelambakkam, Chennai 603103</p>
                </div>
              </div><!-- End Info Item -->

              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="300">
                <i class="bi bi-telephone flex-shrink-0"></i>
                <div>
                  <h3>Call Us</h3>
                  <p>+91 9952538625</p>
                </div>
              </div><!-- End Info Item -->

              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="400">
                <i class="bi bi-envelope flex-shrink-0"></i>
                <div>
                  <h3>Email Us</h3>
                  <p>contactlayoversolutions@gmail.com</p>
                </div>
              </div><!-- End Info Item -->

              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3916.5!2d80.2195!3d12.786!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a525092ea9349b3%3A0xd8d7ca55f0b17c62!2zTWFya2V0IFJkLCBLaXR0dSBOYWdhciwgS2VsYW1iYWtrYW0sIFRhbWlsIE5hZHUgNjAzMTAz!5e0!3m2!1sen!2sin!4v1690000000000!5m2!1sen!2sin" frameborder="0" style="border:0; width: 100%; height: 270px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
          </div>

          <div class="col-lg-7">
            <form action="backend/submit_contact.php" method="post" class="php-email-form" data-aos="fade-up" data-aos-delay="200">
              <div class="row gy-4">

                <div class="col-md-6">
                  <label for="name-field" class="pb-2">Name</label>
                  <input type="text" name="name" id="name-field" class="form-control" required="">
                  <div class="invalid-feedback" id="name-error" style="display: none;">Please enter your name.</div>
                </div>

                <div class="col-md-6">
                  <label for="email-field" class="pb-2">Email</label>
                  <input type="email" class="form-control" name="email" id="email-field" required="">
                  <div class="invalid-feedback" id="email-error" style="display: none;">Please enter a valid email address.</div>
                </div>

                <div class="col-md-6">
                  <label for="phone-field" class="pb-2">Phone No</label>
                  <input type="tel" class="form-control" name="phone" id="phone-field" pattern="[0-9]{10}" title="Please enter a 10-digit phone number" required="">
                  <div class="invalid-feedback" id="phone-error" style="display: none;">Please enter a valid 10-digit phone number.</div>
                </div>

                <div class="col-md-6">
                  <label for="time-field" class="pb-2">Preferred Time to Call</label>
                  <select class="form-control" name="preferred_time" id="time-field" required="">
                    <option value="">Select Time</option>
                    <option value="morning">Morning (9 AM - 12 PM)</option>
                    <option value="afternoon">Afternoon (12 PM - 5 PM)</option>
                    <option value="evening">Evening (5 PM - 8 PM)</option>
                  </select>
                  <div class="invalid-feedback" id="time-error" style="display: none;">Please select your preferred time to call.</div>
                </div>

                <div class="col-md-12">
                  <label for="language-field" class="pb-2">Preferred Language</label>
                  <select class="form-control" name="preferred_language" id="language-field" required="">
                    <option value="">Select Language</option>
                    <option value="english">English</option>
                    <option value="tamil">Tamil</option>
                    <option value="telugu">Telugu</option>
                    <option value="other">Other</option>
                  </select>
                  <div class="invalid-feedback" id="language-error" style="display: none;">Please select your preferred language.</div>
                </div>

                <div class="col-md-12">
                  <label for="message-field" class="pb-2">Message</label>
                  <textarea class="form-control" name="message" rows="6" id="message-field" required=""></textarea>
                  <div class="invalid-feedback" id="message-error" style="display: none;">Please enter your message.</div>
                </div>

                <div class="col-md-12 text-center">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>

                  <button type="button" id="contact-submit-btn">Send Message</button>
                </div>

              </div>
            </form>
            <script>
              document.addEventListener('DOMContentLoaded', function() {
                console.log('Contact form script loaded');
                const contactForm = document.querySelector('.php-email-form');
                const submitBtn = document.getElementById('contact-submit-btn');
                console.log('Contact form found:', contactForm);
                console.log('Submit button found:', submitBtn);

                if (submitBtn) {
                  submitBtn.addEventListener('click', function(e) {
                    console.log('Submit button clicked');
                    handleContactFormSubmission();
                  });
                } else {
                  console.error('Submit button not found!');
                }

                // Add real-time validation - clear errors when user starts typing
                const fields = ['name-field', 'email-field', 'phone-field', 'time-field', 'language-field', 'message-field'];
                fields.forEach(fieldId => {
                  const field = document.getElementById(fieldId);
                  if (field) {
                    field.addEventListener('input', function() {
                      const errorElement = document.getElementById(fieldId.replace('-field', '-error'));
                      if (errorElement) {
                        errorElement.style.display = 'none';
                      }
                      field.classList.remove('is-invalid');
                    });
                    field.addEventListener('change', function() {
                      const errorElement = document.getElementById(fieldId.replace('-field', '-error'));
                      if (errorElement) {
                        errorElement.style.display = 'none';
                      }
                      field.classList.remove('is-invalid');
                    });
                  }
                });
              });

              function handleContactFormSubmission() {
                console.log('Handling contact form submission');

                // Clear previous error messages
                document.querySelectorAll('.invalid-feedback').forEach(el => {
                  el.style.display = 'none';
                });
                document.querySelectorAll('.form-control').forEach(el => {
                  el.classList.remove('is-invalid');
                });

                // Get form data
                const nameValue = document.querySelector('#name-field').value.trim();
                const emailValue = document.querySelector('#email-field').value.trim();
                const phoneValue = document.querySelector('#phone-field').value.trim();
                const timeValue = document.querySelector('#time-field').value;
                const languageValue = document.querySelector('#language-field').value;
                const messageValue = document.querySelector('#message-field').value.trim();

                let isValid = true;

                // Validate name
                if (!nameValue) {
                  document.getElementById('name-error').style.display = 'block';
                  document.getElementById('name-field').classList.add('is-invalid');
                  isValid = false;
                }

                // Validate email
                const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                if (!emailValue) {
                  document.getElementById('email-error').textContent = 'Please enter your email address.';
                  document.getElementById('email-error').style.display = 'block';
                  document.getElementById('email-field').classList.add('is-invalid');
                  isValid = false;
                } else if (!emailRegex.test(emailValue)) {
                  document.getElementById('email-error').textContent = 'Please enter a valid email address.';
                  document.getElementById('email-error').style.display = 'block';
                  document.getElementById('email-field').classList.add('is-invalid');
                  isValid = false;
                }

                // Validate phone
                const phoneRegex = /^[0-9]{10}$/;
                if (!phoneValue) {
                  document.getElementById('phone-error').textContent = 'Please enter your phone number.';
                  document.getElementById('phone-error').style.display = 'block';
                  document.getElementById('phone-field').classList.add('is-invalid');
                  isValid = false;
                } else if (!phoneRegex.test(phoneValue)) {
                  document.getElementById('phone-error').textContent = 'Please enter a valid 10-digit phone number.';
                  document.getElementById('phone-error').style.display = 'block';
                  document.getElementById('phone-field').classList.add('is-invalid');
                  isValid = false;
                }

                // Validate preferred time
                if (!timeValue) {
                  document.getElementById('time-error').style.display = 'block';
                  document.getElementById('time-field').classList.add('is-invalid');
                  isValid = false;
                }

                // Validate preferred language
                if (!languageValue) {
                  document.getElementById('language-error').style.display = 'block';
                  document.getElementById('language-field').classList.add('is-invalid');
                  isValid = false;
                }

                // Validate message
                if (!messageValue) {
                  document.getElementById('message-error').style.display = 'block';
                  document.getElementById('message-field').classList.add('is-invalid');
                  isValid = false;
                }

                // If validation fails, stop here
                if (!isValid) {
                  console.log('Form validation failed');
                  return;
                }

                console.log('Form validation passed, proceeding with submission');

                // Show loading state
                const submitBtn = document.getElementById('contact-submit-btn');
                const originalText = submitBtn.innerHTML;
                submitBtn.innerHTML = 'Sending...';
                submitBtn.disabled = true;

                // Hide previous messages
                document.querySelector('.loading').style.display = 'block';
                document.querySelector('.error-message').style.display = 'none';
                document.querySelector('.sent-message').style.display = 'none';

                console.log('Form field values:', {
                  name: nameValue,
                  email: emailValue,
                  phone: phoneValue,
                  preferred_time: timeValue,
                  preferred_language: languageValue,
                  message: messageValue
                });

                // Prepare form data
                const formData = new FormData();
                formData.append('name', nameValue);
                formData.append('email', emailValue);
                formData.append('phone', phoneValue);
                formData.append('preferred_time', timeValue);
                formData.append('preferred_language', languageValue);
                formData.append('message', messageValue);

                console.log('Sending form data...');

                // Submit to backend
                fetch('backend/submit_contact.php', {
                  method: 'POST',
                  body: formData
                })
                .then(response => {
                  console.log('Response received:', response);
                  return response.json();
                })
                .then(data => {
                  console.log('Data received:', data);
                  document.querySelector('.loading').style.display = 'none';

                  if (data.success) {
                    console.log('Success! Showing success message');
                    document.querySelector('.sent-message').style.display = 'block';
                    document.querySelector('.sent-message').innerHTML = `
                      <div class="card mt-3">
                        <div class="card-body">
                          <h5 class="card-title text-success">Message Sent Successfully!</h5>
                          <p class="mb-0">Thank you for contacting us. We'll get back to you within 24 hours.</p>
                        </div>
                      </div>
                    `;
                    // Reset form
                    document.querySelector('.php-email-form').reset();
                    // Clear validation states
                    document.querySelectorAll('.invalid-feedback').forEach(el => {
                      el.style.display = 'none';
                    });
                    document.querySelectorAll('.form-control').forEach(el => {
                      el.classList.remove('is-invalid');
                    });
                  } else {
                    console.log('Error response:', data.message);
                    document.querySelector('.error-message').style.display = 'block';
                    document.querySelector('.error-message').innerHTML = data.message || 'Failed to send message. Please try again.';
                  }
                })
                .catch(error => {
                  console.error('Network error:', error);
                  document.querySelector('.loading').style.display = 'none';
                  document.querySelector('.error-message').style.display = 'block';
                  document.querySelector('.error-message').innerHTML = 'Network error. Please check your connection and try again.';
                })
                .finally(() => {
                  // Reset button state
                  submitBtn.innerHTML = originalText;
                  submitBtn.disabled = false;
                });
              }
            </script>
          </div><!-- End Contact Form -->

        </div>

      </div>

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer section light-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="d-flex align-items-center">
            <img src="assets/img/Logo.png" alt="Layover Solutions Logo" style="height:160px;max-width:480px;object-fit:contain;">
          </a>
          <div class="footer-contact pt-3">
            <p>Market Road</p>
            <p>Kelambakkam, Chennai 603103</p>
            <p class="mt-3"><strong>Phone:</strong> <span>+91 9952538625</span></p>
            <p><strong>Email:</strong> <span>contactlayoversolutions@gmail.com</span></p>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><i class="bi bi-chevron-right"></i> <a href="#hero">Home</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#about">About</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#services">Services</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#work-process">Work Process</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#pricing">Pricing</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#contact">Contact</a></li>
            <li><i class="bi bi-chevron-right"></i><a class="btn-getstarted" data-bs-toggle="modal" data-bs-target="#getStartedModal">Get Started</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><i class="bi bi-chevron-right"></i> <a href="#services">Web Development</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#services">Website Enhancement</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#services">E-commerce Solutions</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#services">AI Solutions</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#services">Automation Enhancement</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#services">Social Commerce</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#services">Payment Solutions</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#services">Service and Support</a></li>
          </ul>
        </div>

        <div class="col-lg-4 col-md-12">
          <h4>Follow Us</h4>
         <div class="social-links d-flex">
            <a href="" style="display: none;"><i class="bi bi-youtube"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href="" style="display: none;"><i class="bi bi-whatsapp"></i></a>
          </div>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>Copyright © 2025 <span></span> <span>All Rights Reserved</span></p>
      <div class="credits">
         by <a href="">Layover Solutions</a>
      </div>
    </div>

  </footer>

  <!-- Get Started Modal -->
  <div class="modal fade" id="getStartedModal" tabindex="-1" aria-labelledby="getStartedModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
      <div class="modal-content border-0 shadow-xl" style="border-radius: 20px; overflow: hidden; background: rgba(255, 255, 255, 0.95); backdrop-filter: blur(10px);">
        <!-- Header Card -->
        <div class="card border-0" style="border-radius: 20px 20px 0 0; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);">
          <div class="card-body text-center text-white p-4">
            <h3 class="card-title fw-bold mb-2" id="getStartedModalLabel" style="font-family: 'Poppins', sans-serif; font-size: 1.8rem;">Get Started</h3>
            <p class="card-text opacity-90 mb-0" style="font-size: 1.1rem;">Let's discuss your requirements</p>
          </div>
          <button type="button" class="btn-close btn-close-white position-absolute top-0 end-0 m-3" data-bs-dismiss="modal" aria-label="Close" style="filter: brightness(0) invert(1);"></button>
        </div>

        <!-- Form Card -->
        <div class="card border-0" style="border-radius: 0; background: rgba(255, 255, 255, 0.98);">
          <div class="card-body p-5">
            <!-- Welcome Message -->
            <div class="text-center mb-5">
                          <p class="text-muted mb-0" style="font-size: 1rem; line-height: 1.6;">Fill out and submit the form, we'll get back to you within 24 hours</p>
            </div>

            <form id="getStartedForm" action="backend/submit_get_started.php" method="post">
              <!-- Basic Information Card -->
              <div class="card border-0 shadow-sm mb-4" style="background: rgba(248, 249, 250, 0.8); border-radius: 15px;">
                <div class="card-body p-4">
                  <h6 class="card-title fw-bold mb-3" style="color: #495057; font-family: 'Poppins', sans-serif;">
                    <i class="bi bi-person-circle me-2 text-primary"></i>Personal Information
                  </h6>
                  <div class="row g-3">
                    <div class="col-md-6">
                      <label for="fullName" class="form-label fw-semibold" style="color: #2c3e50; font-size: 0.95rem;">Full Name <span class="text-danger">*</span></label>
                      <input type="text" class="form-control form-control-lg border-0" id="fullName" placeholder="Enter your full name" required style="border-radius: 12px; background: white; font-size: 1rem; padding: 12px 16px; box-shadow: 0 2px 4px rgba(0,0,0,0.1);">
                    </div>
                    <div class="col-md-6">
                      <label for="phone" class="form-label fw-semibold" style="color: #2c3e50; font-size: 0.95rem;">Phone Number <span class="text-danger">*</span></label>
                      <input type="tel" class="form-control form-control-lg border-0" id="phone" placeholder="Enter your phone number" required style="border-radius: 12px; background: white; font-size: 1rem; padding: 12px 16px; box-shadow: 0 2px 4px rgba(0,0,0,0.1);">
                    </div>
                  </div>
                  <div class="mt-3">
                    <label for="email" class="form-label fw-semibold" style="color: #2c3e50; font-size: 0.95rem;">Email Address <span class="text-danger">*</span></label>
                    <input type="email" class="form-control form-control-lg border-0" id="email" placeholder="Enter your email address" required style="border-radius: 12px; background: white; font-size: 1rem; padding: 12px 16px; box-shadow: 0 2px 4px rgba(0,0,0,0.1);">
                  </div>
                </div>
              </div>

              <!-- Service Selection Card -->
              <div class="card border-0 shadow-sm mb-4" style="background: rgba(248, 249, 250, 0.8); border-radius: 15px;">
                <div class="card-body p-4">
                  <h6 class="card-title fw-bold mb-3" style="color: #495057; font-family: 'Poppins', sans-serif;">
                    <i class="bi bi-gear-wide-connected me-2 text-primary"></i>Service Selection
                  </h6>
                  <label for="serviceSelect" class="form-label fw-semibold" style="color: #2c3e50; font-size: 0.95rem;">What plan/services are you interested in? <span class="text-danger">*</span></label>
                  <select class="form-select form-select-lg border-0" id="serviceSelect" required style="border-radius: 12px; background: white; font-size: 1rem; padding: 12px 16px; box-shadow: 0 2px 4px rgba(0,0,0,0.1);">
                    <option value="">Select a service</option>
                    <option value="Basic Plan">Basic Plan</option>
                    <option value="Moderate Plan">Moderate Plan</option>
                    <option value="Advance Plan">Advance Plan</option>
                    <option value="Payment Integration">Payment Integration</option>
                    <option value="Email Integration">Email Integration</option>
                    <option value="Chat/AI Integration">Chat/AI Integration</option>
                    <option value="Basic Maintenance">Social Commerce</option>
                    <option value="Other">Other</option>
                  </select>
                </div>
              </div>

              <!-- Preferences Card -->
              <div class="card border-0 shadow-sm mb-4" style="background: rgba(248, 249, 250, 0.8); border-radius: 15px;">
                <div class="card-body p-4">
                  <h6 class="card-title fw-bold mb-3" style="color: #495057; font-family: 'Poppins', sans-serif;">
                    <i class="bi bi-clock me-2 text-primary"></i>Communication Preferences
                  </h6>
                  <div class="row g-3">
                    <div class="col-md-6">
                      <label for="preferredTime" class="form-label fw-semibold" style="color: #2c3e50; font-size: 0.95rem;">Preferred Call Time</label>
                      <select class="form-select border-0" id="preferredTime" style="border-radius: 12px; background: white; font-size: 1rem; padding: 12px 16px; box-shadow: 0 2px 4px rgba(0,0,0,0.1);">
                        <option value="">Any time works</option>
                        <option value="9:00 AM - 12:00 PM">Morning (9 AM - 12 PM)</option>
                        <option value="12:00 PM - 3:00 PM">Afternoon (12 PM - 3 PM)</option>
                        <option value="3:00 PM - 6:00 PM">Evening (3 PM - 6 PM)</option>
                        <option value="6:00 PM - 9:00 PM">Late Evening (6 PM - 9 PM)</option>
                      </select>
                    </div>
                    <div class="col-md-6">
                      <label for="preferredLanguage" class="form-label fw-semibold" style="color: #2c3e50; font-size: 0.95rem;">Preferred Language</label>
                      <select class="form-select border-0" id="preferredLanguage" style="border-radius: 12px; background: white; font-size: 1rem; padding: 12px 16px; box-shadow: 0 2px 4px rgba(0,0,0,0.1);">
                        <option value="English">English</option>
                        <option value="Tamil">Tamil</option>
                        <option value="Telugu">Telugu</option>
                        <option value="Kannada">Other</option>
                      </select>
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>

        <!-- Footer Card -->
        <div class="card border-0" style="border-radius: 0 0 20px 20px; background: rgba(248, 249, 250, 0.9);">
          <div class="card-body p-4">
            <div class="d-flex justify-content-between align-items-center">
              <div class="text-muted" style="font-size: 0.9rem;">
                <i class="bi bi-shield-check me-1 text-success"></i>Secure & confidential
              </div>
              <div>
                <button type="button" class="btn btn-outline-secondary me-3 px-4" data-bs-dismiss="modal" style="border-radius: 25px; font-weight: 600;">
                  Cancel
                </button>
                <button type="button" class="btn btn-primary px-4" onclick="submitGetStarted()" style="border-radius: 25px; font-weight: 600; box-shadow: 0 4px 15px rgba(13, 110, 253, 0.3);">
                  Submit Request
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Quote Modal -->
  <div class="modal fade" id="quoteModal" tabindex="-1" aria-labelledby="quoteModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl">
      <div class="modal-content">
        <div class="modal-header bg-primary text-white">
          <h4 class="modal-title" id="quoteModalLabel">
            <i class="bi bi-calculator me-2"></i>Get Approx Quote
          </h4>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="row">
            <!-- Service Selection -->
            <div class="col-md-6">
              <div class="card border-primary mb-4">
                <div class="card-header bg-light">
                  <h5 class="mb-0"><i class="bi bi-gear me-2"></i>Choose Your Service Package</h5>
                </div>
                <div class="card-body">
                  <div class="mb-3">
                    <div class="form-check mb-3 p-3 border rounded">
                      <input class="form-check-input" type="radio" name="serviceType" id="basic" value="Basic">
                      <label class="form-check-label w-100" for="basic">
                        <div class="d-flex justify-content-between align-items-center">
                          <div>
                            <strong>Basic Package</strong>
                            <br><small class="text-muted">Perfect for small businesses and startups</small>
                          </div>
                          <div class="text-end">
                            <span class="h5 text-primary mb-0">₹5,000</span>
                            <br><small class="text-muted">7-10 days</small>
                          </div>
                        </div>
                      </label>
                    </div>
                    <div class="form-check mb-3 p-3 border rounded">
                      <input class="form-check-input" type="radio" name="serviceType" id="moderate" value="Moderate">
                      <label class="form-check-label w-100" for="moderate">
                        <div class="d-flex justify-content-between align-items-center">
                          <div>
                            <strong>Moderate Package</strong>
                            <br><small class="text-muted">Ideal for growing businesses with multiple pages</small>
                          </div>
                          <div class="text-end">
                            <span class="h5 text-primary mb-0">₹10,000</span>
                            <br><small class="text-muted">14-18 days</small>
                          </div>
                        </div>
                      </label>
                    </div>
                    <div class="form-check mb-3 p-3 border rounded">
                      <input class="form-check-input" type="radio" name="serviceType" id="advance" value="Advance">
                      <label class="form-check-label w-100" for="advance">
                        <div class="d-flex justify-content-between align-items-center">
                          <div>
                            <strong>Advance Package</strong>
                            <br><small class="text-muted">Complete solution with app development</small>
                          </div>
                          <div class="text-end">
                            <span class="h5 text-primary mb-0">₹15,000</span>
                            <br><small class="text-muted">21-25 days</small>
                          </div>
                        </div>
                      </label>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Add-ons Selection -->
            <div class="col-md-6">
              <div class="card border-success mb-4">
                <div class="card-header bg-light">
                  <h5 class="mb-0"><i class="bi bi-plus-circle me-2"></i>Enhance Your Package</h5>
                  <small class="text-muted">Select additional features</small>
                </div>
                <div class="card-body">
                  <div class="row">
                    <div class="col-6">
                      <div class="form-check mb-2">
                        <input class="form-check-input" type="checkbox" id="payment" value="Payment Integration">
                        <label class="form-check-label" for="payment">
                          <strong>Payment Integration</strong>
                          <br><small class="text-muted">₹1,000</small>
                        </label>
                      </div>
                      <div class="form-check mb-2">
                        <input class="form-check-input" type="checkbox" id="email" value="Email Integration">
                        <label class="form-check-label" for="email">
                          <strong>Email Integration</strong>
                          <br><small class="text-muted">₹1,000</small>
                        </label>
                      </div>
                      <div class="form-check mb-2">
                        <input class="form-check-input" type="checkbox" id="chat" value="Chat/AI Integration">
                        <label class="form-check-label" for="chat">
                          <strong>Chat/AI Integration</strong>
                          <br><small class="text-muted">₹2,000</small>
                        </label>
                      </div>
                    </div>
                    <div class="col-6">
                      <div class="form-check mb-2">
                        <input class="form-check-input" type="checkbox" id="maintenance" value="Basic Maintenance">
                        <label class="form-check-label" for="maintenance">
                          <strong>Basic Maintenance</strong>
                          <br><small class="text-muted">₹1,000/month</small>
                        </label>
                      </div>
                      <div class="form-check mb-2">
                        <input class="form-check-input" type="checkbox" id="support" value="Ongoing Support">
                        <label class="form-check-label" for="support">
                          <strong>Ongoing Support</strong>
                          <br><small class="text-muted">₹3,000/month</small>
                        </label>
                      </div>
                      <div class="form-check mb-2">
                        <input class="form-check-input" type="checkbox" id="social" value="Social Commerce">
                        <label class="form-check-label" for="social">
                          <strong>Social Commerce</strong>
                          <br><small class="text-muted">₹2,500</small>
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Price Summary -->
          <div class="card border-warning">
            <div class="card-header bg-warning text-dark">
              <h5 class="mb-0"><i class="bi bi-receipt me-2"></i>Quote Summary</h5>
            </div>
            <div class="card-body">
              <div class="row align-items-center">
                <div class="col-md-8">
                  <div class="mb-2">
                    <strong>Base Package:</strong> <span id="basePackage">None selected</span>
                  </div>
                  <div class="mb-2">
                    <strong>Add-ons:</strong> <span id="selectedAddons">None selected</span>
                  </div>
                  <div class="mb-2">
                    <strong>Estimated Timeline:</strong> <span id="estimatedTime">-</span>
                  </div>
                  <div class="text-muted small">
                    <i class="bi bi-info-circle me-1"></i>
                    *Prices are approximate and may vary based on specific requirements
                  </div>
                </div>
                <div class="col-md-4 text-center">
                  <div class="border rounded p-3 bg-light">
                    <div class="text-muted small mb-1">Total Estimated Cost</div>
                    <div id="quotePrice" class="h2 text-success mb-0">₹0</div>
                    <div class="text-muted small mt-1">+ GST as applicable</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">
            Close
          </button>
          <button type="button" class="btn btn-success btn-lg" onclick="proceedToContact()">
            Proceed to Contact
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

  <style>
    /* Enhanced Modal Styles */
    .shadow-xl {
      box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15) !important;
    }

    .bg-gradient-light {
      background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    }

    .section-card {
      background: #fff;
      border-radius: 16px;
      padding: 24px;
      margin-bottom: 24px;
      border: 1px solid #e9ecef;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
    }

    .section-header {
      border-bottom: 2px solid #e9ecef;
      padding-bottom: 12px;
      margin-bottom: 20px;
    }

    .addon-card {
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      border: 2px solid #e9ecef !important;
    }

    .addon-card:hover {
      border-color: #dee2e6 !important;
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    }

    .form-floating > label {
      padding: 1rem 0.75rem;
    }

    .form-floating > .form-control {
      padding: 1rem 0.75rem;
    }

    .form-floating > .form-select {
      padding: 1rem 0.75rem;
    }

    /* Modal animations */
    .modal.fade .modal-dialog {
      transition: transform 0.3s ease-out;
      transform: translate(0, -50px);
    }

    .modal.show .modal-dialog {
      transform: translate(0, 0);
    }

    /* Progress bar animation */
    .progress-bar {
      transition: width 0.6s ease;
    }

    /* Button hover effects */
    .btn-primary:hover {
      transform: translateY(-1px);
      box-shadow: 0 4px 12px rgba(13, 110, 253, 0.3);
    }

    .btn-outline-secondary:hover {
      transform: translateY(-1px);
    }

    /* Responsive adjustments */
    @media (max-width: 768px) {
      .modal-dialog {
        margin: 0.5rem;
      }

      .section-card {
        padding: 16px;
      }

      .addon-card .d-flex {
        flex-direction: column;
        text-align: center;
      }

      .addon-card .me-3 {
        margin-right: 0 !important;
        margin-bottom: 8px;
      }
    }

    /* Contact Form Validation Styles */
    .invalid-feedback {
      display: none;
      color: #dc3545;
      font-size: 0.875rem;
      margin-top: 0.25rem;
    }

    .form-control.is-invalid {
      border-color: #dc3545;
      box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.25);
    }

    .form-control.is-invalid:focus {
      border-color: #dc3545;
      box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.25);
    }

    /* Contact Form Submit Button Styles */
    #contact-submit-btn {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      border: none;
      color: white;
      padding: 12px 30px;
      border-radius: 25px;
      font-weight: 600;
      font-size: 1rem;
      transition: all 0.3s ease;
      box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
      cursor: pointer;
      min-width: 150px;
    }

    #contact-submit-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(102, 126, 234, 0.6);
      background: linear-gradient(135deg, #5a6fd8 0%, #6a4190 100%);
    }

    #contact-submit-btn:active {
      transform: translateY(0);
      box-shadow: 0 2px 10px rgba(102, 126, 234, 0.4);
    }

    #contact-submit-btn:disabled {
      opacity: 0.7;
      cursor: not-allowed;
      transform: none;
      box-shadow: 0 2px 10px rgba(102, 126, 234, 0.3);
    }
  </style>

  <script>
    const prices = {
      Basic: 5000,
      Moderate: 10000,
      Advance: 15000
    };

    const addonPrices = {
      'Payment Integration': 1000,
      'Email Integration': 1000,
      'Chat/AI Integration': 2000,
      'Basic Maintenance': 1000, // monthly
      'Ongoing Support': 3000, // monthly
      'Social Commerce': 2500
    };

    const timelines = {
      Basic: '7-10 days',
      Moderate: '14-18 days',
      Advance: '21-25 days'
    };

    document.querySelectorAll('input[name="serviceType"]').forEach(radio => {
      radio.addEventListener('change', updateQuote);
    });

    document.querySelectorAll('#quoteModal input[type="checkbox"]').forEach(checkbox => {
      checkbox.addEventListener('change', updateQuote);
    });

    function updateQuote() {
      const selectedService = document.querySelector('input[name="serviceType"]:checked');
      const selectedAddons = Array.from(document.querySelectorAll('#quoteModal input[type="checkbox"]:checked'));

      let totalPrice = 0;
      let basePackage = 'None selected';
      let estimatedTime = '-';
      let addonList = [];

      // Calculate base package
      if (selectedService) {
        totalPrice += prices[selectedService.value];
        basePackage = `${selectedService.value} Package - ₹${prices[selectedService.value].toLocaleString()}`;
        estimatedTime = timelines[selectedService.value];
      }

      // Calculate add-ons
      selectedAddons.forEach(addon => {
        const addonName = addon.value;
        const addonPrice = addonPrices[addonName];
        totalPrice += addonPrice;
        addonList.push(`${addonName} (+₹${addonPrice.toLocaleString()})`);
      });

      // Update display
      document.getElementById('basePackage').textContent = basePackage;
      document.getElementById('selectedAddons').textContent = addonList.length > 0 ? addonList.join(', ') : 'None selected';
      document.getElementById('estimatedTime').textContent = estimatedTime;
      document.getElementById('quotePrice').textContent = '₹' + totalPrice.toLocaleString();
    }

    function proceedToContact() {
      const selectedService = document.querySelector('input[name="serviceType"]:checked');
      const selectedAddons = Array.from(document.querySelectorAll('#quoteModal input[type="checkbox"]:checked'));

      if (!selectedService) {
        alert('Please select a service package to proceed.');
        return;
      }

      // Close modal
      const modal = bootstrap.Modal.getInstance(document.getElementById('quoteModal'));
      modal.hide();

      // Scroll to contact section
      document.getElementById('contact').scrollIntoView({ behavior: 'smooth' });

      // Populate contact form
      const addonDetails = selectedAddons.map(addon => `${addon.value} (+₹${addonPrices[addon.value].toLocaleString()})`);
      const totalPrice = prices[selectedService.value] + selectedAddons.reduce((sum, addon) => sum + addonPrices[addon.value], 0);

      let message = `Service Package: ${selectedService.value} Package (₹${prices[selectedService.value].toLocaleString()})\n`;
      message += `Estimated Timeline: ${timelines[selectedService.value]}\n`;

      if (addonDetails.length > 0) {
        message += `Add-ons: ${addonDetails.join(', ')}\n`;
      }

      message += `Total Estimated Cost: ₹${totalPrice.toLocaleString()} + GST\n\n`;
      message += `Please provide more details about your project requirements.`;

      document.getElementById('message-field').value = message;

      // Show success message
      setTimeout(() => {
        alert('Quote details have been added to the contact form. Please review and submit your inquiry.');
      }, 1000);
    }

    function toggleAddon(addonId) {
      const checkbox = document.getElementById(addonId);
      const card = checkbox.closest('.form-check');
      checkbox.checked = !checkbox.checked;

      if (checkbox.checked) {
        card.style.backgroundColor = '#e3f2fd';
        card.style.borderColor = '#2196f3';
        card.style.transform = 'scale(1.02)';
      } else {
        card.style.backgroundColor = '';
        card.style.borderColor = '';
        card.style.transform = 'scale(1)';
      }
    }

    function submitGetStarted() {
      // Small delay to ensure modal is fully rendered
      setTimeout(() => {
        submitGetStartedInternal();
      }, 100);
    }

    function submitGetStartedInternal() {
      // Check if modal is open and form is accessible
      const modal = document.getElementById('getStartedModal');
      if (!modal || !modal.classList.contains('show')) {
        alert('Please open the Get Started modal first.');
        return;
      }

      // Check if form exists
      const form = document.getElementById('getStartedForm');
      if (!form) {
        console.error('Form not found');
        alert('Form error: Please refresh the page and try again.');
        return;
      }

      console.log('Modal and form check passed');

      // Get form data
      console.log('Getting form elements...');
      const fullName = document.getElementById('fullName');
      const phone = document.getElementById('phone');
      const email = document.getElementById('email');
      const services = document.getElementById('serviceSelect');
      const preferredTime = document.getElementById('preferredTime');
      const preferredLanguage = document.getElementById('preferredLanguage');

      console.log('Elements found:', {
        fullName: !!fullName,
        phone: !!phone,
        email: !!email,
        services: !!services,
        preferredTime: !!preferredTime,
        preferredLanguage: !!preferredLanguage
      });

      // Check for duplicate IDs
      const allServices = document.querySelectorAll('#serviceSelect');
      console.log('Services elements found:', allServices.length, allServices);

      if (allServices.length > 1) {
        console.warn('Multiple elements with ID "serviceSelect" found!');
      }

      // Check if elements exist
      if (!fullName || !phone || !email || !services) {
        console.error('Form elements not found:', { fullName: !!fullName, phone: !!phone, email: !!email, services: !!services });
        alert('Form error: Please refresh the page and try again.');
        return;
      }

      // Get values
      const fullNameValue = fullName.value.trim();
      const phoneValue = phone.value.trim();
      const emailValue = email.value.trim();
      const servicesValue = services ? services.value : 'ELEMENT_NOT_FOUND';

      // Debug: Log form values and element details
      console.log('Form values:', { fullNameValue, phoneValue, emailValue, servicesValue });
      console.log('Element details:', {
        fullName: { exists: !!fullName, value: fullName ? fullName.value : 'N/A' },
        phone: { exists: !!phone, value: phone ? phone.value : 'N/A' },
        email: { exists: !!email, value: email ? email.value : 'N/A' },
        services: { exists: !!services, value: services ? services.value : 'N/A', tagName: services ? services.tagName : 'N/A' }
      });

      // Validate required fields
      if (!fullNameValue || !phoneValue || !emailValue || !servicesValue || servicesValue === 'ELEMENT_NOT_FOUND') {
        console.log('Validation failed:', {
          fullName: !!fullNameValue,
          phone: !!phoneValue,
          email: !!emailValue,
          services: !!servicesValue && servicesValue !== 'ELEMENT_NOT_FOUND'
        });

        // Provide specific error message
        if (servicesValue === 'ELEMENT_NOT_FOUND') {
          alert('Form error: Service selection field not found. Please refresh the page.');
        } else if (!servicesValue) {
          alert('Please select a service from the dropdown.');
        } else {
          alert('Please fill in all required fields.');
        }
        return;
      }

      // Show loading state
      const submitBtn = document.querySelector('#getStartedModal .btn-primary');
      const originalText = submitBtn.innerHTML;
      submitBtn.innerHTML = '<i class="bi bi-hourglass-split me-2"></i>Submitting...';
      submitBtn.disabled = true;

      // Prepare data for submission
      const formData = new FormData();
      formData.append('full_name', fullNameValue);
      formData.append('phone', phoneValue);
      formData.append('email', emailValue);
      formData.append('service_interest', servicesValue);
      formData.append('preferred_time', preferredTime ? preferredTime.value : 'Not specified');
      formData.append('preferred_language', preferredLanguage ? preferredLanguage.value : 'English');
      formData.append('add_ons', 'None');

      // Submit to backend
      fetch('backend/submit_get_started.php', {
        method: 'POST',
        body: formData
      })
      .then(response => response.json())
      .then(data => {
        if (data.success) {
          // Close modal
          const modal = bootstrap.Modal.getInstance(document.getElementById('getStartedModal'));
          modal.hide();

          // Show success message
          alert('Thank you! Your request has been submitted successfully. We\'ll get back to you within 24 hours.');

          // Reset form
          document.getElementById('getStartedForm').reset();
        } else {
          alert('Error: ' + (data.message || 'Failed to submit request. Please try again.'));
        }
      })
      .catch(error => {
        console.error('Error:', error);
        alert('Network error. Please check your connection and try again.');
      })
      .finally(() => {
        // Reset button state
        submitBtn.innerHTML = originalText;
        submitBtn.disabled = false;
      });
    }

    function claimDiwaliOffer() {

      // Scroll to contact section
      document.getElementById('contact').scrollIntoView({ behavior: 'smooth' });

      // Populate contact form with Diwali offer details
      document.getElementById('message-field').value = `🎊 DIWALI SPECIAL OFFER CLAIM 🎊\n\nI am claiming the FREE Website Design offer for Small-Scale Businesses!\n\nOffer Details:\n- FREE Professional Website Design (Worth ₹5,000)\n- Responsive Mobile Layout\n- Basic SEO Optimization\n- 1 Year Free Hosting\n- 6 Months Free Maintenance\n- Contact Form Integration\n- Social Media Links\n\nBusiness Details:\n- Business Name: [Please fill]\n- Business Type: [Please fill]\n- Years in Business: [Please fill]\n- Current Website: [Please fill]\n- Specific Requirements: [Please fill]\n\nI understand this offer is exclusively for the first 5 small-scale businesses and I meet the eligibility criteria.`;

      // Show success message
      setTimeout(() => {
        alert('🎊 Diwali Offer Claimed! 🎊\n\nYour contact form has been pre-filled with the Diwali offer details.\nPlease complete your business information and submit to claim your FREE website!\n\nOnly 5 spots remaining - First come, first served!');
      }, 1000);
    }

    // Focus on Get Started button when page loads
    document.addEventListener('DOMContentLoaded', function() {
      const getStartedBtn = document.querySelector('.btn-get-started');
      if (getStartedBtn) {
        // Small delay to ensure page is fully loaded
        setTimeout(() => {
          getStartedBtn.focus();
          // Optional: Add visual indication
          getStartedBtn.style.boxShadow = '0 0 0 3px rgba(13, 110, 253, 0.25)';
        }, 100);
      }

      // Add modal event listener to check when modal opens
      const getStartedModal = document.getElementById('getStartedModal');
      if (getStartedModal) {
        getStartedModal.addEventListener('shown.bs.modal', function() {
          console.log('Get Started modal opened');
          // Check if form elements are accessible
          const fullName = document.getElementById('fullName');
          const phone = document.getElementById('phone');
          const email = document.getElementById('email');
          const services = document.getElementById('services');
          console.log('Form elements check:', {
            fullName: !!fullName,
            phone: !!phone,
            email: !!email,
            services: !!services
          });
        });
      }
    });
  </script>

  <!-- Diwali Offer Modal -->
  <div class="modal fade" id="diwaliOfferModal" tabindex="-1" aria-labelledby="diwaliOfferModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content" style="background: linear-gradient(135deg, #FFF8DC 0%, #FFE4B5 100%); border: 3px solid #FFD700; border-radius: 20px;">
        <div class="modal-header" style="background: linear-gradient(135deg, #FFD700 0%, #FFA500 100%); border: none; border-radius: 17px 17px 0 0;">
          <h4 class="modal-title text-white fw-bold" id="diwaliOfferModalLabel">
            <i class="bi bi-stars-fill me-2"></i>🪔 DIWALI FESTIVAL OFFER 🪔<i class="bi bi-stars-fill ms-2"></i>
          </h4>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body p-4">
          <div class="text-center mb-4">
            <h3 class="text-danger fw-bold mb-2">🎊 FREE Professional Website Design 🎊</h3>
            <h4 class="text-success fw-bold">Worth ₹5,000 - Absolutely FREE!</h4>
            <p class="text-muted mb-4">Exclusively for Small-Scale Businesses this Diwali</p>
          </div>

          <div class="row mb-4">
            <div class="col-md-6">
              <div class="card h-100 border-warning" style="background: linear-gradient(135deg, #FFFACD 0%, #F0E68C 100%);">
                <div class="card-header bg-warning text-dark fw-bold">
                  <i class="bi bi-gift-fill me-2"></i>What's Included FREE:
                </div>
                <div class="card-body">
                  <ul class="list-unstyled mb-0">
                    <li class="mb-2"><i class="bi bi-check-circle-fill text-success me-2"></i>Professional Website Design</li>
                    <li class="mb-2"><i class="bi bi-check-circle-fill text-success me-2"></i>Responsive Mobile Layout</li>
                    <li class="mb-2"><i class="bi bi-check-circle-fill text-success me-2"></i>Basic SEO Optimization</li>
                    <li class="mb-2"><i class="bi bi-check-circle-fill text-success me-2"></i>1 Year Free Hosting</li>
                    <li class="mb-2"><i class="bi bi-check-circle-fill text-success me-2"></i>6 Months Free Maintenance</li>
                    <li class="mb-2"><i class="bi bi-check-circle-fill text-success me-2"></i>Contact Form Integration</li>
                    <li class="mb-0"><i class="bi bi-check-circle-fill text-success me-2"></i>Social Media Links</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="card h-100 border-info" style="background: linear-gradient(135deg, #E0FFFF 0%, #B0E0E6 100%);">
                <div class="card-header bg-info text-white fw-bold">
                  <i class="bi bi-clipboard-check me-2"></i>Eligibility Criteria:
                </div>
                <div class="card-body">
                  <ul class="list-unstyled mb-0">
                    <li class="mb-2"><i class="bi bi-dot text-info me-2"></i>Small-Scale Business Owner</li>
                    <li class="mb-2"><i class="bi bi-dot text-info me-2"></i>First 5 applicants only</li>
                    <li class="mb-2"><i class="bi bi-dot text-info me-2"></i>Valid business registration</li>
                    <li class="mb-2"><i class="bi bi-dot text-info me-2"></i>Located in India</li>
                    <li class="mb-2"><i class="bi bi-dot text-info me-2"></i>Business age: 1+ years</li>
                    <li class="mb-2"><i class="bi bi-dot text-info me-2"></i>Ready business details</li>
                    <li class="mb-0"><i class="bi bi-dot text-info me-2"></i>Committed to digital presence</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <div class="alert alert-danger text-center border-0 rounded-pill" role="alert" style="background: linear-gradient(90deg, #FFE4E1 0%, #FFB6C1 100%);">
            <strong class="text-danger">⏰ LIMITED TIME:</strong> Only 5 spots available! First come, first served.
          </div>

          <div class="text-center">
            <div class="row justify-content-center">
              <div class="col-auto">
                <div class="bg-success text-white rounded-pill px-4 py-2 mb-3">
                  <h5 class="mb-0 fw-bold">🎉 You Save: ₹5,000 Completely FREE! 🎉</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer justify-content-center border-0" style="background: linear-gradient(135deg, #FFD700 0%, #FFA500 100%); border-radius: 0 0 17px 17px;">
          <button type="button" class="btn btn-success btn-lg px-5 py-3 fw-bold" onclick="claimDiwaliOffer()" style="border-radius: 50px; box-shadow: 0 4px 15px rgba(0,0,0,0.2);">
            <i class="bi bi-rocket-takeoff-fill me-2"></i>Claim Your FREE Website Now
          </button>
          <button type="button" class="btn btn-outline-light btn-lg px-4" data-bs-dismiss="modal" style="border-radius: 50px;">
            <i class="bi bi-x-circle me-1"></i>Maybe Later
          </button>
        </div>
      </div>
    </div>
  </div>

</body>

</html>